plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.diffplug.spotless' version '5.9.0'
    id 'net.ltgt.errorprone' version '1.3.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'net.lingala.zip4j:zip4j:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-cli:commons-cli:1.4'

    testImplementation 'junit:junit:4.13.1'

    errorprone 'com.google.errorprone:error_prone_core:2.5.1'
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
}

application {
    // Define the main class for the application
    mainClassName = 'org.checkerframework.languageserver.DownloaderMain'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}
